# FactoryDevice-API

./: README.md
servicemanual-csharp-master/EtteplanMORE.ServiceManual.ApplicationCore/: EtteplanMORE.ServiceManual.ApplicationCore.csproj
servicemanual-csharp-master/EtteplanMORE.ServiceManual.ApplicationCore/Data/: FactoryDeviceDbContext.cs
servicemanual-csharp-master/EtteplanMORE.ServiceManual.ApplicationCore/Entities/: FactoryDevice.cs  FactoryDeviceMaintenance.cs
servicemanual-csharp-master/EtteplanMORE.ServiceManual.ApplicationCore/Migrations/: 20200125105613_InitialMigration.Designer.cs  20200125105613_InitialMigration.cs  FactoryDeviceDbContextModelSnapshot.cs
servicemanual-csharp-master/EtteplanMORE.ServiceManual.UnitTests/ApplicationCore/Services/FactoryDeviceServiceTests/: FactoryDeviceGet.cs
servicemanual-csharp-master/EtteplanMORE.ServiceManual.Web/: EtteplanMORE.ServiceManual.Web.csproj  Startup.cs
servicemanual-csharp-master/EtteplanMORE.ServiceManual.Web/Controllers/: FactoryDeviceMaintenanceController.cs  FactoryDevicesController.cs
servicemanual-csharp-master/EtteplanMORE.ServiceManual.Web/Properties/: launchSettings.json
servicemanual-csharp-master/EtteplanMore-CodeTest/: README.md
